PORT=4000
WEB_BASE_URL=https://beeth0ven.cn
SSL_KEY_PATH=/etc/home.beeth0ven.cn/privkey.pem
SSL_CERT_PATH=/etc/home.beeth0ven.cn/fullchain.pem
S3_ACCESS_KEY_ID=2IR4XFB2U2R8OTR688WL
S3_SECRET_ACCESS_KEY=J4fsMR7jtJuXKhuvnO3D6/8Dd8lButSN33QQh4nX
